# dogecoin-wallet-new

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
native-scrypt/: build.gradle
sample-integration-android/: AndroidManifest.xml  build.gradle  pom.xml
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
wallet/: AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg
wallet/assets/: checkpoints.txt
wallet/res/layout/: transaction_row_extended.xml
wallet/res/menu/: wallet_options.xml
wallet/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
wallet/res/values/: colors.xml  strings.xml  values.xml
wallet/res/values-de/: strings.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml
wallet/src/de/langerhans/wallet/: Constants.java
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/camera/: CameraManager.java
wallet/src/de/schildbach/wallet/data/: DynamicFeeLoader.java  ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/service/: AutosyncReceiver.java  BlockchainServiceImpl.java  BootstrapReceiver.java
wallet/src/de/schildbach/wallet/ui/: AbstractWalletActivity.java  BlockListFragment.java  CurrencyAmountView.java  ExchangeRatesFragment.java  InputParser.java  RequestCoinsFragment.java  ScanActivity.java  SendingAddressesFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/preference/: PreferenceActivity.java  SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: FeeCategory.java  RequestWalletBalanceTask.java  SendCoinsFragment.java
wallet/src/de/schildbach/wallet/util/: CrashReporter.java  ThrottlingWalletChangeListener.java  WalletUtils.java
wallet/test/de/schildbach/wallet/util/: WalletUtilsTest.java
